source 'https://rubygems.org'

# Translates Ruby Hashes to XML
gem 'gyoku'

gem 'rake', '< 11.0'

gem 'solidus'
# Provides basic authentication functionality for testing parts of your engine
gem 'solidus_auth_devise'

gem 'savon', '~> 2.0'

gemspec
